{application, pact_erlang, [
    {description,
        "Erlang wrapper for Pact. Pact is a contract testing framework for HTTP APIs and non-HTTP asynchronous messaging systems."},
    {vsn, "0.2.0"},
    {modules, []},
    {registered, []},
    {applications, [kernel, stdlib, thoas]},
    {licenses, ["Apache-2.0"]},
    {links, [{"GitHub", "https://github.com/greyorange-labs/pact-erlang"}]},
    {build_tools, ["rebar3"]},
    {files, [
        "src",
        "c_src",
        "rebar.config",
        "rebar.lock",
        "README.md",
        "CHANGELOG.md",
        "LICENSE",
        "Makefile"
    ]},
    {exclude_paths, [
        "c_src/.cache",
        "c_src/compile_commands.json"
    ]}
]}.
