{application, pact_erlang,
 [{description, "Erlang wrapper for Pact. Pact is a contract testing framework for HTTP APIs and non-HTTP asynchronous messaging systems."},
  {vsn, "0.1.1"},
  {modules, []},
  {registered, []},
  {applications,
   [kernel,
    stdlib,
    thoas
   ]},

  {licenses, ["Apache-2.0"]},
  {links, [{"GitHub", "https://github.com/greyorange-labs/pact-erlang"}]},
  {build_tools, ["rebar3"]},
  {files, ["src", "c_src", "rebar.config", "README.md","LICENSE", "Makefile"]}
 ]}.
